drop table timetable;
create table timetable(id SERIAL NOT NULL, week VARCHAR NOT NULL, day VARCHAR NOT NULL, subject INTEGER NOT NULL, num INTEGER NOT NULL);
insert into timetable (week, day, subject, num) values ('обе', 'Понедельник', '1', '1');
insert into timetable (week, day, subject, num) values ('обе', 'Понедельник', '2', '2');
insert into timetable (week, day, subject, num) values ('обе', 'Вторник', '3', '3');
insert into timetable (week, day, subject, num) values ('обе', 'Вторник', '4', '4');
insert into timetable (week, day, subject, num) values ('четная', 'Вторник', '5', '5');
insert into timetable (week, day, subject, num) values ('нечетная', 'Вторник', '6', '5');
insert into timetable (week, day, subject, num) values ('четная', 'Среда', '5', '1');
insert into timetable (week, day, subject, num) values ('четная', 'Среда', '7', '2');
insert into timetable (week, day, subject, num) values ('нечетная', 'Среда', '2', '2');
insert into timetable (week, day, subject, num) values ('обе', 'Среда', '7', '3');
insert into timetable (week, day, subject, num) values ('обе', 'Среда', '8', '4');
insert into timetable (week, day, subject, num) values ('обе', 'Среда', '6', '5');
insert into timetable (week, day, subject, num) values ('нечетная', 'Четверг', '6', '1');
insert into timetable (week, day, subject, num) values ('нечетная', 'Четверг', '3', '2');
insert into timetable (week, day, subject, num) values ('нечетная', 'Четверг', '4', '3');
insert into timetable (week, day, subject, num) values ('нечетная', 'Четверг', '1', '4');
insert into timetable (week, day, subject, num) values ('обе', 'Пятница', '8', '1');
insert into timetable (week, day, subject, num) values ('обе', 'Пятница', '9', '2');
insert into timetable (week, day, subject, num) values ('обе', 'Пятница', '7', '3');
select * from timetable;
